#!/bin/bash
<% define_locals do
  variable :"env_vars", default: []
end -%>

<% if local? :env_vars %>
<% local!(:env_vars).each do |name, value| %>
export <%= name %>=<%= value %>
<% end -%>
<% end -%>

<% if has_feature? :base16_shell %>
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
<% end %>

<% if has_feature? :temp_env %>
# fast directory handling
source $HOME/.config/shell/temp.env
<% end %>

<% if has_feature? :dircolors %>
#Export LS_COLORS
eval `dircolors $HOME/.dircolors`
<% end %>

stty -ixon

# EOF vim: set ts=2 sw=2 tw=80 ft=eruby.zsh :
